{
  "name": "devrelay",
  "version": "0.9.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "A deterministic runner for composable software-engineering modules with lifecycle traceability.",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./contracts/*": "./contracts/*",
    "./modules/requirements-gathering.module.json": "./examples/modules/requirements-gathering.module.json",
    "./modules/architecture-design.module.json": "./examples/modules/architecture-design.module.json",
    "./modules/work-breakdown.module.json": "./examples/modules/work-breakdown.module.json",
    "./modules/work-dependency-analysis.module.json": "./examples/modules/work-dependency-analysis.module.json",
    "./modules/contract-generation.module.json": "./examples/modules/contract-generation.module.json",
    "./modules/specialist-assignment.module.json": "./examples/modules/specialist-assignment.module.json",
    "./modules/work-execution.module.json": "./examples/modules/work-execution.module.json",
    "./modules/work-item-verification.module.json": "./examples/modules/work-item-verification.module.json",
    "./modules/change-integration.module.json": "./examples/modules/change-integration.module.json",
    "./modules/system-verification.module.json": "./examples/modules/system-verification.module.json",
    "./plugins/github-spec-kit.plugin.json": "./examples/plugins/github-spec-kit.plugin.json",
    "./plugins/openspec.plugin.json": "./examples/plugins/openspec.plugin.json",
    "./plugins/spec-kit-plan.plugin.json": "./examples/plugins/spec-kit-plan.plugin.json",
    "./plugins/openspec-design.plugin.json": "./examples/plugins/openspec-design.plugin.json",
    "./plugins/structurizr.plugin.json": "./examples/plugins/structurizr.plugin.json",
    "./plugins/openspec-tasks.plugin.json": "./examples/plugins/openspec-tasks.plugin.json",
    "./plugins/spec-kit-tasks.plugin.json": "./examples/plugins/spec-kit-tasks.plugin.json",
    "./plugins/native-structured-dependency-proposer.plugin.json": "./examples/plugins/native-structured-dependency-proposer.plugin.json",
    "./plugins/openspec-dependency-proposer.plugin.json": "./examples/plugins/openspec-dependency-proposer.plugin.json",
    "./plugins/spec-kit-dependency-reviewer.plugin.json": "./examples/plugins/spec-kit-dependency-reviewer.plugin.json",
    "./plugins/task-master-dependency-proposer.plugin.json": "./examples/plugins/task-master-dependency-proposer.plugin.json",
    "./plugins/json-schema-contract-generator.plugin.json": "./examples/plugins/json-schema-contract-generator.plugin.json",
    "./plugins/openapi-contract-generator.plugin.json": "./examples/plugins/openapi-contract-generator.plugin.json",
    "./plugins/asyncapi-contract-generator.plugin.json": "./examples/plugins/asyncapi-contract-generator.plugin.json",
    "./plugins/protobuf-contract-generator.plugin.json": "./examples/plugins/protobuf-contract-generator.plugin.json",
    "./plugins/madr.plugin.json": "./examples/plugins/madr.plugin.json",
    "./plugins/a2a-profile-source.plugin.json": "./examples/plugins/a2a-profile-source.plugin.json",
    "./plugins/native-specialist-ranker.plugin.json": "./examples/plugins/native-specialist-ranker.plugin.json",
    "./plugins/review-verifier.plugin.json": "./examples/plugins/review-verifier.plugin.json",
    "./plugins/test-verifier.plugin.json": "./examples/plugins/test-verifier.plugin.json",
    "./plugins/local-git-integration.plugin.json": "./examples/plugins/local-git-integration.plugin.json",
    "./plugins/review-system-verifier.plugin.json": "./examples/plugins/review-system-verifier.plugin.json",
    "./plugins/test-system-verifier.plugin.json": "./examples/plugins/test-system-verifier.plugin.json",
    "./examples/artifacts/*": "./examples/artifacts/*",
    "./examples/invocations/*": "./examples/invocations/*",
    "./examples/native/*": "./examples/native/*",
    "./examples/results/*": "./examples/results/*",
    "./examples/README.md": "./examples/README.md",
    "./openspec/*": "./openspec/*",
    "./policies/work-dependency-analysis/*": "./policies/work-dependency-analysis/*",
    "./release/*": "./release/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "contracts/",
    "docs/",
    "examples/README.md",
    "examples/artifacts/",
    "examples/invocations/",
    "examples/native/",
    "examples/results/",
    "examples/modules/requirements-gathering.module.json",
    "examples/modules/architecture-design.module.json",
    "examples/modules/work-breakdown.module.json",
    "examples/modules/work-dependency-analysis.module.json",
    "examples/modules/contract-generation.module.json",
    "examples/modules/specialist-assignment.module.json",
    "examples/modules/work-execution.module.json",
    "examples/modules/work-item-verification.module.json",
    "examples/plugins/github-spec-kit.plugin.json",
    "examples/plugins/openspec.plugin.json",
    "examples/plugins/spec-kit-plan.plugin.json",
    "examples/plugins/openspec-design.plugin.json",
    "examples/plugins/structurizr.plugin.json",
    "examples/plugins/madr.plugin.json",
    "examples/plugins/openspec-tasks.plugin.json",
    "examples/plugins/spec-kit-tasks.plugin.json",
    "examples/plugins/native-structured-dependency-proposer.plugin.json",
    "examples/plugins/a2a-profile-source.plugin.json",
    "examples/plugins/native-specialist-ranker.plugin.json",
    "examples/plugins/openspec-dependency-proposer.plugin.json",
    "examples/plugins/spec-kit-dependency-reviewer.plugin.json",
    "examples/plugins/task-master-dependency-proposer.plugin.json",
    "examples/plugins/json-schema-contract-generator.plugin.json",
    "examples/plugins/openapi-contract-generator.plugin.json",
    "examples/plugins/asyncapi-contract-generator.plugin.json",
    "examples/plugins/protobuf-contract-generator.plugin.json",
    "examples/plugins/test-verifier.plugin.json",
    "examples/plugins/review-verifier.plugin.json",
    "policies/",
    "openspec/",
    "release/",
    "README.md",
    "CHANGELOG.md",
    "RELEASE.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "examples/modules/change-integration.module.json",
    "examples/plugins/local-git-integration.plugin.json",
    "examples/modules/system-verification.module.json",
    "docs/business-acceptance.md",
    "examples/plugins/test-system-verifier.plugin.json",
    "examples/plugins/review-system-verifier.plugin.json"
  ],
  "scripts": {
    "test": "node --test",
    "verify": "node scripts/verify.mjs",
    "release:catalog": "node scripts/generate-release-manifest.mjs",
    "release:check": "node scripts/release-check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@open-policy-agent/opa-wasm": "1.10.0",
    "ajv": "8.20.0",
    "graphology": "0.26.0",
    "graphology-dag": "0.4.1"
  },
  "overrides": {
    "fast-uri": "3.1.5"
  }
}
